<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.liveChat"
    android:background="@color/black2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#121212"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="-5dp"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_24" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Live Community"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="6dp"
        android:id="@+id/search1"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="6dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/black2"
        android:outlineAmbientShadowColor="#333333"
        android:outlineSpotShadowColor="#333333"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp">
            <ImageView
                android:id="@+id/attachment"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/ic_round_search_24"
                app:tint="#808080" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search.."
                android:textColor="#808080"
                android:id="@+id/search"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/toolbar"/>
        </LinearLayout></androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:id="@+id/first"
                android:columnCount="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview1"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#c1deba"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Anime"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/topic"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview2"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Books"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/topic2"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>



            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/first"
                android:id="@+id/second"
                android:layout_height="wrap_content"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview3"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Jobs"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/topic3"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview4"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#b0916e"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Data Science"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/topic4"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black2"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/second"
                android:id="@+id/third"
                android:layout_height="wrap_content"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview5"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Coding"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/topic5"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview6"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Travel"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:id="@+id/topic6"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/third"
                android:id="@+id/fourth"
                android:layout_height="wrap_content"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview7"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#efadae"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Ethical Hacking"
                        android:textSize="16dp"
                        android:id="@+id/topic7"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview8"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Cars"
                        android:textSize="16dp"
                        android:id="@+id/topic8"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/five"
                android:id="@+id/six"
                android:layout_height="wrap_content"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview11"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >

                    <TextView
                        android:id="@+id/topic11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="#Astronomy"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview12"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#9bc4f1"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Movies"
                        android:textSize="16dp"
                        android:id="@+id/topic12"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black2"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/seven"
                android:id="@+id/eight"
                android:layout_height="wrap_content"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview27"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#003e3f"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >

                    <TextView
                        android:id="@+id/topic27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="#Music"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview18"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Gaming"
                        android:textSize="16dp"
                        android:id="@+id/topic18"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/eight"
                android:id="@+id/nine"
                android:layout_height="wrap_content"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview20"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black2"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >

                    <TextView
                        android:id="@+id/topic20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="#Designing"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:id="@+id/cardview21"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#9bc4f1"
                    android:outlineAmbientShadowColor="#333333"
                    android:outlineSpotShadowColor="#333333"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Sports"
                        android:textSize="16dp"
                        android:id="@+id/topic21"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black2"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </LinearLayout></ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:menu_fab_size="normal"
        app:fab_colorNormal="#CF6679"
        app:fab_colorPressed="#CF6679"
        app:fab_colorRipple="#CF6679"
        app:menu_colorNormal="#CF6679"
        app:menu_colorPressed="#CF6679"
        app:menu_colorRipple="#CF6679"
        app:menu_showShadow="true"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/livecomm"
            app:menu_labels_style="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_groups_24"
            app:fab_size="mini"
            app:fab_colorNormal="#CF6679"
            android:fontFamily="@font/montserrat"
            app:fab_label="Create Community" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_card_giftcard_24"
            app:fab_size="mini"
            app:fab_colorNormal="#CF6679"
            android:fontFamily="@font/montserrat"
            app:fab_label="Nitro Gifting" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_settings_24"
            app:fab_size="mini"
            app:fab_colorNormal="#CF6679"
            android:paddingLeft="2dp"
            app:fab_label="Settings" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>