<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.PhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Phone Number"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aazor will send an OTP message to verify your phone number"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:textSize="12sp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Your Phone Number"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColorHint="#808080"
                    android:background="@drawable/textbox"
                    android:padding="13dp"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:id="@+id/phoneBox"
                    android:fontFamily="@font/montserrat"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Send OTP"
                    android:visibility="visible"
                    android:backgroundTint="@color/black"
                    android:id="@+id/continueBtn"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:layout_margin="10dp"/>



            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>