<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".feed">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:id="@+id/relative">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:id="@+id/status1"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_round_add_box_24"/>

        <TextView
            android:id="@+id/aazorlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="AazoR"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_round_chat_24"
            android:backgroundTint="@color/black2"
            android:id="@+id/msgact"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="3dp"
            />

    </RelativeLayout>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/statusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:shimmer_demo_angle="20"
        android:layout_below="@+id/relative"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/demo_status"
        app:shimmer_demo_layout_manager_type="linear_horizontal" />

    <View
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3"
        android:layout_marginTop="-5dp"
        tools:listitem="@layout/feedpic" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="8dp"
        android:background="#333333"
        android:layout_below="@+id/statusList"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:outlineSpotShadowColor="#000000"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#cf6679"
        android:id="@+id/popbtn"
        android:padding="12dp"
        android:elevation="10dp"
        android:background="@drawable/circle_green"
        android:src="@drawable/ic_round_edit_24"/>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/demo_layout"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        tools:listitem="@layout/feedpic" />

</RelativeLayout>